# checkpoint1

./: .gitignore  CHANGELOG.md  Cursos.csproj  Cursos.http  LICENSE  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.example.json
Controllers/: AuthContoller.cs  AuthController.cs  BaseController.cs  CoursesController.cs  EnrollmentsController.cs  StudentsController.cs  WeatherForecastController.cs
Data/: AppDataContext.cs  SeedData.cs
Entities/: Course.cs  Enrollment.cs  Student.cs
Exceptions/: ConflictException .cs  ForbiddenException.cs
Migrations/: 20260623162114_InitialCreate.Designer.cs  20260623162114_InitialCreate.cs  20260624212509_AddUserColumn.Designer.cs  20260624212509_AddUserColumn.cs  20260625164727_AddUserColumnOnStudent.Designer.cs  20260625164727_AddUserColumnOnStudent.cs  20260625171820_AddEnrollmentAuditFields.Designer.cs  20260625171820_AddEnrollmentAuditFields.cs  AppDbContextModelSnapshot.cs
Models/: CourseModel.cs
Models/Requests/: CoursePaginatedRequest.cs  CourseRequest.cs  EnrollmentAdminRequest.cs  EnrollmentPaginatedRequest.cs  EnrollmentStudentRequest.cs  LoginRequest.cs  RegisterRequest.cs  RegisterStudentRequest.cs  StudentPaginatedRequest.cs  StudentRequest.cs  UpdateStudentRequest.cs
Models/Responses/: AuthResponse.cs  CourseResponse.cs  EnrollmentResponse.cs  EnrollmentsResponse.cs  PaginatedResponse.cs  StudentResponse.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CoursesService.cs  EnrollmentService.cs  StudentsService.cs
docs/: modelo.md
